<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <!-- 文档兼容模式的定义 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 优先使用webkit内核渲染页面 -->
    <meta name="renderer" content="webkit">
    <title>心里只有你生活网后台管理系统</title>
    <meta name="keywords" content="harry,front-end" />
    <meta name="description" content="front-end">
    <meta name="author" content="abbott">
</head>

<body>
    <div id="root"></div>
</body>

</html>
